
spring.thymeleaf.cache: false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# ===============================
# = DATA SOURCE
# ===============================


server.port=9400
server.address=192.168.137.1
